<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myPostsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe6e9"
    android:orientation="vertical"
    tools:context=".Activitys.AdminPanel.VideoSil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banner"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Video Sil"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:layout_margin="10dp"
        android:id="@+id/videoSilList"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></ListView>


</LinearLayout>